<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="18dp"
    android:orientation="vertical"
    tools:context=".VistaDetalle">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#00FFFFFF"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:contentPadding="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/fondo_degradado"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imagenCriptoExt"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:padding="8dp"
                app:srcCompat="@drawable/ic_baseline_favorite_24" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textNombreCripto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingStart="4dp"
                            android:text="TextView"
                            android:textColor="@color/white"
                            android:textSize="32sp"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="4dp"
                            android:text="Precio Actual"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="28sp"
                            android:textStyle="bold|italic" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textPrecioActual"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:paddingLeft="4dp"
                            android:text="TextView"
                            android:textColor="@color/white"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textVariacionPorcien"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingLeft="4dp"
                            android:text="TextView"
                            android:textAlignment="textEnd"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_baseline_trending_up_24" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </TableLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="#000681"
        app:cardBackgroundColor="#256CE6"
        app:cardCornerRadius="16dp"
        app:contentPadding="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/fondo_degradado"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Cambio últimas 24h"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/divider2"
                android:layout_width="160dp"
                android:layout_height="1dp"
                android:layout_gravity="center_horizontal"
                android:background="#818181"
                android:elevation="8dp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="Max Diario"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="Min Diario"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textMaximoDiario"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="TextView"
                        android:textAlignment="center"
                        android:textColor="@android:color/holo_green_dark"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textMinimoDiario"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="TextView"
                        android:textAlignment="center"
                        android:textColor="@android:color/holo_red_light"
                        android:textSize="18sp" />
                </TableRow>

            </TableLayout>

            <View
                android:id="@+id/divider"
                android:layout_width="250dp"
                android:layout_height="1.5dp"
                android:layout_gravity="center"
                android:background="@color/white"
                android:elevation="8dp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:text="Máximo Historico"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:shadowColor="#FFFFFF"
                        android:text="Diferencia  Máximo"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textMaximoHistorico"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:text="TextView"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textDiferenicaMaximo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:text="TextView"
                        android:textSize="18sp" />
                </TableRow>

            </TableLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="97dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="Ranking"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="Market Cap"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        app:srcCompat="@drawable/ic_baseline_star_24" />

                    <TextView
                        android:id="@+id/textRanking"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/textMarketCap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:gravity="center"
                        android:text="TextView" />
                </TableRow>

            </TableLayout>

            <Button
                android:id="@+id/btnFavoritos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                android:text="Favoritos" />

            <Button
                android:id="@+id/btnBorrarFavoritos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Eliminar Favoritos" />

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Añadir Compra"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/textCantidadToken"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Introduce cantidad de token"
                android:inputType="numberDecimal"
                android:minHeight="48dp"
                android:paddingStart="8dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/textDineroInvertido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Introduce euros invertidos"
                android:inputType="numberDecimal"
                android:minHeight="48dp"
                android:paddingStart="8dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textFechaCompra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:hint="Introduce fecha de compra"
                android:inputType="date"
                android:minHeight="48dp"
                android:paddingStart="8dp"
                android:textSize="18sp"
                android:textStyle="bold|italic" />

            <Button
                android:id="@+id/btnAnadirCompra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Añadir Compra" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>